-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.112304471, 0, 0.195672393, 0)
Frame.Size = UDim2.new(0, 495, 0, 261)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.106755793, 0, 0.0833170786, 0)
TextButton.Size = UDim2.new(0, 125, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "fire music 🔥"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.106755793, 0, 0.403693408, 0)
TextButton_2.Size = UDim2.new(0, 125, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "infinite yeild"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.594693542, 0, -0.000657355646, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "V 1.0"
TextLabel.TextColor3 = Color3.fromRGB(193, 46, 46)
TextLabel.TextSize = 30.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 24, 0, 22)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "X"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.106755793, 0, 0.700175345, 0)
TextButton_4.Size = UDim2.new(0, 125, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = " peak music"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(102, 252, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.565341651, 0, 0.274887949, 0)
TextButton_5.Size = UDim2.new(0, 204, 0, 161)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "CRASH THE GAME"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

UICorner.CornerRadius = UDim.new(20, 20)
UICorner.Parent = TextButton_5

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 85, 127)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.135353535, 0, -0.191570878, 0)
TextBox.Size = UDim2.new(0, 361, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "AFA UNITED"
TextBox.TextColor3 = Color3.fromRGB(0, 255, 0)
TextBox.TextSize = 60.000

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = TextBox

-- Scripts:

local function IZKTPXI_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		local s = Instance.new("Sound", workspace.CurrentCamera)
		s.SoundId = "rbxassetid://115458096987222"
		s.Volume = 1
		s.Looped = true
		s:Play()
	end)
end
coroutine.wrap(IZKTPXI_fake_script)()
local function VMHIAA_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(VMHIAA_fake_script)()
local function YGFJM_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.Visible = false
	end)
	
end
coroutine.wrap(YGFJM_fake_script)()
local function GMILGMN_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		local s = Instance.new("Sound", workspace.CurrentCamera)
		s.SoundId = "rbxassetid://82192647261888"
		s.Volume = 1
		s.Looped = true
		s:Play()
	end)
end
coroutine.wrap(GMILGMN_fake_script)()
local function HUHWKX_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local FoxTail1 = game:GetService("ReplicatedStorage").Events1:WaitForChild("FoxTail1")
	local AmericanCurlTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("AmericanCurlTail")
	local DeerMask1 = game:GetService("ReplicatedStorage").Events1:WaitForChild("DeerMask1")
	local FennecTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("FennecTail")
	local MinkTail1 = game:GetService("ReplicatedStorage").Events1:WaitForChild("MinkTail1")
	local OrientalTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("OrientalTail")
	local VampireBatTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("VampireBatTail")
	local VampireBatMask = game:GetService("ReplicatedStorage").Events2:WaitForChild("VampireBatMask")
	local SilverFoxTail = game:GetService("ReplicatedStorage").Events1:WaitForChild("SilverFoxTail")
	local SilverFoxMask = game:GetService("ReplicatedStorage").Events1:WaitForChild("SilverFoxMask")
	local SeaBunnyTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("SeaBunnyTail")
	local CrowTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("CrowTail")
	local RaccoonTail1 = game:GetService("ReplicatedStorage").Events1:WaitForChild("RaccoonTail1")
	local PossumTail = game:GetService("ReplicatedStorage").Events2:WaitForChild("PossumTail")
	
	
	while true do
		FoxTail1:FireServer("FoxTailTriggeredEveryHalfSecond")
		AmericanCurlTail:FireServer("AmericanCurlTailTriggeredEveryHalfSecond")
		DeerMask1:FireServer("DeerMask1TriggeredEveryHalfSecond")
		FennecTail:FireServer("FennecTailTriggeredEveryHalfSecond")
		MinkTail1:FireServer("MinkTail1TriggeredEveryHalfSecond")
		OrientalTail:FireServer("OrientalTailTriggeredEveryHalfSecond")
		VampireBatTail:FireServer("VampireBatTailTriggeredEveryHalfSecond")
		VampireBatMask:FireServer("VampireBatMaskTriggeredEveryHalfSecond")
		SilverFoxTail:FireServer("SilverFoxTailTriggeredEveryHalfSecond")
		SilverFoxMask:FireServer("SilverFoxMaskTriggeredEveryHalfSecond")
		SeaBunnyTail:FireServer("SeaBunnyTailTriggeredEveryHalfSecond")
		CrowTail:FireServer("CrowTailTriggeredEveryHalfSecond")
		RaccoonTail1:FireServer("RaccoonTail1TriggeredEveryHalfSecond")
		PossumTail:FireServer("PossumTailTriggeredEveryHalfSecond")
		task.wait(0.1)
	end
	
	
	end)
end
coroutine.wrap(HUHWKX_fake_script)()
